<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML Form</title>
<!-- CSS -->
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
	body{
		margin: 25px 55px;
	}
	.myform input{
		padding: 10px 15px;
		font-size: 16px;
		margin: 5px 0px;
    }
    a:link,
  a:visited{
   text-decoration: none;
  }

  .modal{
   background-color: rgba(0,0,0, .8);
   width:100%;
   height: 100vh;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   opacity: 0;
   visibility: hidden;
   transition: all .5s;
  }

  .modal__content{
   width: 75%;
   height: 65%;
   background-color: #fff;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   padding: 2em;
   border-radius: 1em;
   opacity: 0;
   visibility: hidden;
   transition: all .5s;
  }

  #modal:target{
   opacity: 1;
   visibility: visible;
  }

  #modal:target .modal__content{
   opacity: 1;
   visibility: visible;
  }

  .modal__close{
   color: #363636;
   font-size: 2em;
   position: absolute;
   top: .5em;
   right: 1em;
  }

  .modal__heading{
   color: dodgerblue;
   margin-bottom: 1em;
  }

  .modal__paragraph{
   line-height: 1.5em;
  }

.modal-open{
 display: inline-block;
 color: dodgerblue;
 margin: 2em;
}
	</style>
</head>
<body>


<a href="#modal" class="modal-open">Open Modal</a>
 
 <div class="modal" id="modal">
    <div class="modal__content">
      <a href="#" class="modal__close">&times;</a>
      <h2 class="modal__heading">Document Niveau 1</h2>
      <p class="modal__paragraph"><!-- Static- Please don't do anything here-->
         <!---------------------Formulaire de paiement en ftp----------------------------------->
         <div id="b">
          <div class="block">
              <div class="form">
                      <!--pour le code d'acces-->
                      <div class="groupe">
                          <h1>Votre paiement avec FTP</h1>
                          <div class="prix">
                              <input type="text" value="le prix est :" class="prix1" disabled>
                              <input type="text" value="10" id="prix" disabled>
                              <input type="text" value="FTP" class="prix1" disabled>
                          </div>
                          <hr/>
                          <p id="msg"></p>
                          <div class="input">
                            <input type="text" id="number">
                          </div>
                          <div class="input" style="display: flex; color: blue;">
                              <div><p>Vous avez</p></div>
                              <input type="montant" id="montant" disabled>
                              <div><p>FTP</p></div>
                          </div>
                      </div>
                      <div class="bar-btn">
                          <button id="select"><img src="mon logo.png">balance</button>
                          <button id="insert"><img src="mon logo.png"> Payer</button>
                      </div>
                      <button id="clean" onclick="document.getElementById('montant').value = ''">Nettoyer les champs</button>
              </div>
          </div>
      </div>
      </p>
    </div>
 </div>
</body>
</html>