<DOCTYPE html>
<html>
	<head>
		<meta sharset="uf8">
		<title>javascript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<style type="text/css">
		body{margin: 0px;}
			#video_player {
			margin: auto;
			width: 100%;
			position: -webkit-sticky;
			position: sticky;
			top: 20px;
			}
			#video_player video,
			#video_player figcaption {
			display: table-cell;
			vertical-align: top;
			}
			
			.b {
			display: block;
			width: 97.99%;
			margin: auto;
			height: auto;
			overflow: auto;
			overflow-x: scroll;
			}
			.b .section{
				width: 70%;
				display: flex;
				border: 2px solid;
				padding: 0.1em;
				
			}
			img{
				width: 100%;
			}
			.b .section .img{
				width: 50%;
			}
			.b .section, .p{
				width: 98%;
			}
			#video_player figcaption a {
			display: block;
			opacity: 1;
			transition: 2s opacity;
			}
			#video_player figcaption a img,
			figure video {
			width: 100%;
		
			}
			#video_player figcaption a:hover {
			opacity: 1;
			}
			
			@media (max-width: 700px) {
			
			}
			
			section{
				width:99%;
				margin: auto;
				border: 2px solid;
			}
			.section{
				margin: 1px;
				margin-top: 0.2em;
				height: auto;
			}
			.section h1{
				background: none;
				color: blue;
				font-size:12px;
				text-align: center;
			}
			.section img{
				margin-top: 0.1em;
			}
			.btn{
				display: flex;
				justify-content: space-around;
				margin: 0.5em;
			}
			
			.btn, p{
				font-size: 12px;
			}
			
			.btn input{
				background: black;
				color: white;
			}
			#v{
				justify-content: space-between;
			}
			#v button{
				color:white;
				width: 100;
				height: 30px;
				background: orange;
			}
			.barp{
				display: flex;
				justify-content: space-between;
				margin-top: -0.7em;
				margin-bottom: -0.7em;
				margin-right: 0.3em;
				border: none;
			}
			.barp span{
				margin-right: 0.3em;
				border: 1px solid;
				text-align: right;
				padding: 0.2em;
			}
			.barp a{
				text-decoration: none;
				margin-right: 0.3em;
				border: 1px solid;
				text-align: right;
				padding: 0.2em;
			}
		</style>
	</head>
	<body>
		<section>
		<figure id="video_player">
		<video id="player" controls poster="../images/chapitre1.jpg">
		<source src="chapitre1.mp4" type="video/mp4">
		<source src="chapitre1.webm" type="video/webm">
		</video>
		<div id="v" style="display: flex;">
		    <button onclick="document.getElementById('player').play()">Play</button>
			<button onclick="document.getElementById('player').pause()">Pause</button>
			<a href="" ><button></button></a>
		    <button onclick="document.getElementById('player').volume+=0.1">V +</button>
		    <button onclick="document.getElementById('player').volume-=0.1">V -</button>
		</div>
		
		<figcaption style="border: 2px solid ;">
			<div class="b">
				<!--1ere chapitre cours html et css-->
				<div class="section">
					<div class="img"><a href="chapitre1.mp4"><img src="../images/chapitre1.jpg" alt="Nambia Timelapse 1"></a></div>
					<div class="p">
						<h1 style="margin-top: 0.1em;">Création web en html et css sur android #1/2</h1>
						<p style="margin-top: -0.5em;">Dan ce premier chapitre, nous allons vous presenter le but de ce cours html et css.
					</p>
					<p class="barp"><span>pas de document</span><a href="chapitre1.mp4">lire la video</a></p>
				</div>
				</div>

				<!--2eme chapitre cours html et css-->
				<div class="section">
					<div class="img"><a href="chapitre2.mp4"><img src="../images/chapitre2.jpg" alt="Nambia Timelapse 1"></a></div>
					<div class="p">
						<h1 style="margin-top: 0.1em;">Création web en html et css sur android #2/2</h1>
						<p style="margin-top: -0.5em;">Dan ce deuxièmes chapitre, nous allons voire pourquoi apprendre le langage
							html et css.
					</p>
					<p class="barp"><span>pas de document</span><a href="chapitre2.mp4">lire la video</a></p>
				</div>
				</div>
			</div>
		</figcaption>
		</figure>
		</section>
		
		<script type="text/javascript">
			var video_player = document.getElementById("video_player"),
			links = video_player.getElementsByTagName('a');
			for (var i=0; i<links.length; i++) {
			links[i].onclick = handler;
			}
			
			function handler(e) {
			e.preventDefault();
			videotarget = this.getAttribute("href");
			filename = videotarget.substr(0, videotarget.lastIndexOf('.')) || videotarget;
			video = document.querySelector("#video_player video");
			video.removeAttribute("controls");
			video.removeAttribute("poster");
			source = document.querySelectorAll("#video_player video source");
			source[0].src = filename + ".mp4";
			source[1].src = filename + ".webm";
			video.load();
			video.play();    
			}
			
			
			var elem = document.getElementById("video_player");
			if (elem.requestFullscreen) {
			elem.requestFullscreen();
			} else if (elem.mozRequestFullScreen) {
			elem.mozRequestFullScreen();
			} else if (elem.webkitRequestFullscreen) {
			elem.webkitRequestFullscreen();
			} else if (elem.msRequestFullscreen) { 
			elem.msRequestFullscreen();
			}
		</script>
	</body>
</html>