<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="keywords" content="css3, html5, js, background video, fullscreen video">
    <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">
    <link rel="stylesheet" href="popupform/stylepopupform.css">
    <link rel="stylesheet"  href="popupform/stylepopupform.css"  type="text/css" media="screen"/>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
    <style>
      * {
        margin: 0; padding: 0;
      }


    .main{
      position: relative;
      top: 10%;
      bottom: 50%;
    }
      .imgs{
        width: 150px;
        margin: 1em auto;
      }
      img{
        width: 100%;
      }
      .main button{
        background-color:rgba(3, 24, 41, 0.897);
        margin: auto;
        border: 2px solid white;
      }

      .main a, button {
        border: 2px solid rgba(255,255,255,0.20);
        border-radius: 61px;
        font-size: 12px;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        color: #FFFFFF;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px 25px;
        display: inline-block;
        margin-right: 10px;
        animation-name: boutton;
        animation-duration: 3s;
      }


     
      .main video{
        width: 100%;
        height: 50%;
      }
      .main #video{
        border: 2px solid gray;
        width: 90%;
        margin: auto;
        padding: 2px;
        margin-bottom: 1em;
        box-shadow: 0px 3px 5px 4px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px 3px 5px 4px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 3px 5px 4px rgba(0,0,0,0.75);
      }
      #container{
        width: 100%;
        height: 100%;
        background-image: url('images/backgift.gif');
      }
      #video_cover{
        position: absolute;
        top: 0%;
        bottom: 50%;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('images/backgift.gif');
      }
      @keyframes boutton{
        from {background-color: blue;}
        to {background-color: orangered;}
      }
      .boutton{
        margin: auto;
        width: 100%;

      }
      .boutton a{
        margin: auto;
      }

      #formulaire{
        display: none;
        position: absolute;
        top: 20%;
        left: 1.80%;
        background-color: black;
        width: 96%;
        margin: 3px auto;
      }
      #formulaire form{
        width: 90%;
        margin: 5px auto;
        border: 1px solid;
      }
      #formulaire form h1{
        color: white;
        font-size: 27px;
        text-align: center;
      }
      #formulaire form p{
        color: white;
        font-size: 16px;
        text-align: center;
      }

      #formulaire form input{
        width: 95%;
        height: 30px;
        margin: 5px;
        border: 1px solid;
      }
      #formulaire form .select{
        display: flex;
      }
      #formulaire form .select select{
        width: 90%;
        height: 30px;
        margin: 5px;
      }
      #formulaire form .select label{
        color: blue;
        font-weight: bolder;
        margin: 5px;
      }
      #formulaire form .bt button{
        margin: 2px auto;
        background-color: orangered;
        border-radius: 10px;
        border: 1px solid black;
        color: white;
      }

      #formulaire form .bt{
        margin: 3px auto;
        display: flex;
       
      }

    </style>

    <script src="https://use.typekit.net/nlq1kdt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>
    <div id="container">
      <div id="video_cover">
        <div class="main">
          <div class="imgs"><img src="images/mon logo.png"></div>
          <div id="video" style="display: none;">
            <h2 style="text-align: center; font-size: 16px; color: white; background-color: blue; padding: 3px;">Présentation Anwriter free : Episode 2</h2>
            <video controls autoplay preload="auto" poster="images/astuces.png">
              <source src="videos/e2.mp4" type="video/mp4">
                Le fichier video ne peut pas etre lu sur ftech plus pour le moment...
            </video>
            <a href="videos/e2.mp4" download style="display: none;">
            Télécrager
            </a>
          </div>
          <div class="boutton" style="display: flex; margin: 5px">
            <a href="home.html">Page d'accueil</a>
            <a href="formulaire/inscription formation.html">Inscription</a>
          </div>
        </div>
      </div>
      <div id="formulaire">
        <form>
          <h1>Formulaire d'inscription</h1>
          <p>Formation sur la programmation web, apprendre le html et le css sur android</p>
          <div class="field">
            <input type="text" id="name" placeholder="Enregistrer votre nom complet" required>
            <input type="text" id="mail" placeholder="Enregistrer votre adresse mail" required>
            <input type="text" id="number" placeholder="Enregistrer votre numéro Whatsapp" required>
            <input type="date" id="date" placeholder="Quel age avez-vous ?" required>
            <input type="text" id="adress" placeholder="Quel est votre adresse ?" required>
            <div class="select">
              <div>
                <label>Je veux suivre le cours :</label>
                <select id="cours">
                  <option>En ligne</option>
                  <option>Physique</option>
                </select>
              </div>
              <div>
                <label>je suis :</label>
                <select id="suis">
                  <option>Débutant</option>
                  <option>Intermediare</option>
                  <option>Avancé</option>
                </select>
              </div>
            </div>
            <div class="bt"><button onclick="annuler()">Anuller</button> <button id="send">Je m'inscris</button></div>
          </div>
        </form>
      </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script>
      function inscription(){
        var video = document.getElementById('video_cover');
        var formulaire = document.getElementById('formulaire');
        if(video.style.display === "block"){
          video.style.display = "none";
          formulaire.style.display = "block";
        }else{
          video.style.display = "none";
          formulaire.style.display = "block";
        }
      }

      function annuler(){
        var video = document.getElementById('video_cover');
        var formulaire = document.getElementById('formulaire');
        if(video.style.display === "none"){
          video.style.display = "block";
          formulaire.style.display = "none";
        }else{
          video.style.display = "block";
          formulaire.style.display = "none";
        }
      }
    </script>
  </body>
</html>