<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Digit Smart</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style type="text/css">
#omega{
    padding:0 0.1em;
}
#omega-button{
    display:none;
}
#omega-content nav ul {
    display:inline-block;
    margin-right:1em;
}
#omega-content nav li{
    font-size: 14px;
    display: flex;
}
#omega-content nav ul li a{
    padding:0 0.5em;
    color: blue;
}
#omega-content nav ul li, #omega-content #logo, #omega-content nav {
    display: inline-block;
}
.omega-links{
    display:inline-block;
}
#omega-content{
    float: right;
}
#omega-overlay {
    display: none;
    position: fixed;
    z-index: 10;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, .5);
}
#omega-sidebar{
    display:none;
    position: fixed;
    width:80%;
    z-index: 20;
    height:100%;
    top:0;
    left:0;
    background-color: #ffffff;
    transform: translateX(-100%);
    transition: transform .2s ease-in-out;
}
#omega-sidebar-header{
    background-image: url(https://i.ytimg.com/vi/6xeceo5BaSk/hqdefault.jpg);
    background-size: 100%;
    background-repeat:no-repeat;
    height:180px;
}
#omega-sidebar-body{
    padding:0.1em;
}
#omega-sidebar-body nav ul li{
    list-style: none;
    display: block;
}
#omega-sidebar-body nav ul li:before{
    content: ' ';
    
    display: inline-block;
    vertical-align: middle;
    width:24px;
    height:24px;
    margin-right:5px;
    margin-bottom: -1.5em;
}
#omega-sidebar-body nav ul li:first-child:before {
    content: "\f015";
    
    font-weight: 900;
}
#omega-sidebar-body nav ul li:nth-child(2):before {
    content: "\f15c";
    
    font-weight: 900;
}
#omega-sidebar-body nav ul li:nth-child(3):before {
    content: "\f15c";
   
    font-weight: 900;
}
#omega-sidebar-body nav ul li:nth-child(4):before {
    content: "\f2bb";
    
    font-weight: 900;
}
#omega-sidebar-body nav ul li a{
    display: inline-block;
    text-transform: none;
    font-weight:700;
    padding:0.1em;
    text-decoration: none;
    font-style: normal; 
    color: black; 
    font-size: 14px; 
    text-decoration: none;
    margin-bottom: -0.5em;
}
#omega-sidebar-body nav ul li a:hover{
    color:#9b4dca;
}
#omega-sidebar-body .omega-links a{
    display:block;
    margin-bottom:1em;
    margin-right: 0.5em;
}

 hr{
    margin-top: -0.2em;
    border: 1px solid;
}

@media only screen and (max-width: 850px){

    #omega-content{
        display:none;
    }
    #omega-button{
        float: right;
        cursor: pointer;
    }
    .omega-links{
        display: block;
        margin-top:2em;
    }
    #omega-button, #omega-sidebar, .omega-activated #omega-overlay{
        display:block;
    }
    .omega-activated #omega-sidebar{
        transform: translateX(0);
    }
}

body{
    margin:0;
}
header {
    background-color: blue;
    overflow: hidden;
    margin-bottom:0em;
    
}
.container {
	width:100%;
    margin-top: 0px; 
    display: block;
    overflow: hidden;
    
  }
  .phone {
    background-color: none;
    border-radius: 0px;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    overflow: hidden;
   
  }
  .content {
  	background-image: url('images/accueil.jpg');
    border-radius: 2px;
    width: 100%;
    height: 91%;
    background-color: #F5F6FA;
    overflow: hidden;
  }

footer{
    background-color:#f2f2f2;
    text-align: center;
    padding:0.5em 0;
    margin-top:0.2em;
    
}
.button{
    background-color: blue;
    border: blue;
    padding: 0.3em;
    border-radius: 5px;
    color: #FFF;
    text-align: center;
    box-shadow: 1px 1px 1px 1px black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

#app{
   
    padding: 0px;
}

.content{
    width: 99%;
    border: 0px solid;
    display: block;
    overflow: hidden;
    overflow: auto;
}


@media only screen and (min-width: 850px){
    #coutenue{
        width: 94%;
        padding-left: 0.5em;
        padding-right: 1em;
        box-shadow: 0px 4px 2px 1px black;
        border: 2px solid;
        margin-right: 1em;
    }

}



#lirelasuite {
display:none;
}
#horaire{
	display: none;
}
#btn{
	border: 2px solid;
	margin: auto;
}
#btn a{
 	border: 2px solid red;
 	background-color: red;
 	padding: 0.3em;
 	text-decoration: none;
 	color: #FFF;
 	box-shadow: 1px 2px 0px 2px black;
}
.li{
	display: flex;
	margin-bottom: 0.2em;
}

.li img{
	width: 20px;
	margin-bottom: -4px;
	margin-left: -1.3em;
}

form{
 width: 97%;
 border: 2px solid;
 margin: auto;
}
form input{
	width: 100%;
	margin: auto;
	margin: 0.2em;
	padding: 0.4em;
	border: 1px solid blue;
}

form select{
	width: 90px;
	height: 30px;
	margin: 0.2em;
	background-color: blue;
	color: #FFF;
	border-color: blue;
}
form textarea{
	height:160px;
	width: 95%;
	margin: auto;
	margin: 0.2em;
	padding: 0.4em;
	border: 1px solid blue;
}
.foot{
	background-color: blue;
	height: 60px;
	width: 100%;
	position: relative;
	Bottom: 0px; left: 0px;
}
article {
	width:800px;
	border: 2px solid blue;
	border-radius: 7px;
	margin-top:0.2em;
	margin-bottom: 0.3em;
	overflow: hidden;
	margin-right: 0.2em;
	

}

article h1 {
	margin-top:0.7em;

}
article img {
	width:100%;

}
#article{
	display: flex;
	overflow: auto;
	border: 1px solid;
	margin-top: -0.9em;
}
.btn{
	background: blue;
	border: opx solid orange;
	border-radius:25px;
	box-shadow: 2px 2px 2px 0px black;
	width: 70%;
	
	margin-left: 3.5em;
	margin-bottom: 0.3em;
	padding: 0.5em;
	color: white;
}
.cat{
	display: flex;
	margin-top: -0.6em;
	padding: -0.1em;
	border:2px solid red;
	overflow: hidden;
	margin-bottom: 1em;
}
.cat h1{
	margin-top: -0.6em;
	padding: -0.1em;
	text-align: left;
	margin-top: 0.1em;
	margin-bottom: -0.1em;
	font-size: 18px;
}
article p{
	margin-top: -0.1em;

}
/*formulaire d'inscription*/

form{
	width:70%;
	margin:auto;
	padding: 0.5em;
	border: 2px solid orange;
	background: black;
	display:auto;
	margin-bottom: 2em;
}
form input{
 width:92%;
 height: auto;
 margin-right: 0.5em;
 opacity: 23px;
 background: white;
 color: black;
}
form, label{
	color:#FFF;
}

form #code, input{
	width: 60px;
	margin-right:0.9em;
	display: block;
}
form #phone{
	width: 90%;
	margin-right:1em;
	display: block;
}
form select{
	width: 100px;
	height: 24px;
	margin: 0.3em;
}
form button{
	width: 99%;
	border-radius:15px;
	margin: 0.5em;
}
#img{
	width:100%;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-right: 0.2em;
	overflow: hidden;
	background: white;
	box-shadow: 2px 2px 1px 2px black;
	border: 0px solid;
}

#img img{
	width:100%;
	margin-top: 1em;
	margin-bottom: 1em;
	overflow: hidden;
}
#info{
	display: flex;
	border: 2px solid orange;
	background: white;
	margin-right: 1em;
	margin-left: 1em;
	height: 100%;
}
#info #img{
	width: 50%;
	height: 100%;
}
#info #texte{
	width: 100%;
}
/*fin formulaire d'inscription*/
li{
	font-size: 12px;
	margin-left: -0.6em;
	margin-top: -0.1em;
}
ul{
	font-size: 12px;
	margin-left: -0.6em;
	margin-top: -1em;
}




</style>
</head>
<body id="app">
    <div class="container"
            <div class="phone">
                <div class="content">
                   
        
             
                       	 </p>
                       	<div id="info">
                       		<div id="img">
                       			<img src="images/in.jpg">
                       		</div>
                       		<div id="texte">
                     	  	    <center><h1 style="color:black; font-size: 18px; margin-bottom:-0.3em">Formation google drive</h1></center>
                    	    	 <center><p style="color:black; font-size: 12px;">Date de la for,ation 27, 28, 29 aout 2020</p></center>
                    	    	<ul>
                    	    	 <li>Google docs</li>
                    	    	 <li>Google sheets</li>
                    	    	 <li>Google slide</li>
                    	    	 <li>Google forms</li>
                    	    	</ul>
                    	    	<p style="font-size: 12px;">Video - Audio - Ebook - certificat</p>
                    	   	 </div>
                       	 </div>
                       	 
                       	 <form id="form" target="_self" onsubmit="return postToGoogle();" action="" autocomplete="off"> 
                       	 <input class="w3-input w3-border" type="text" placeholder="EXP: Joseph Ruban" id="nameField" required name="entry.100172710">
                       	 
                       	 
                       	 <div class="w3-section">
                       	 <label>Votre Email</label>
                       	 <input class="w3-input w3-border" type="text" placeholder="Email" id="emailField" required name="entry.774187405">
                       	 </div>
                       	 
                       	 <div style="display: flex; justify-content: space-between;">
                       	 <div class="w3-section" style="width:50px; margin-right: 0.3em;">
                       	 <label id="lcode">Code</label>
                       	 <input class="w3-input w3-border" type="number" placeholder="EXP: +509" id="codeField" required name="entry.1020359105" >
                       	 </div>
                       	 <div class="w3-section">
                       	 <label id="lphone">Votre Numéro</label>
                       	 <input class="w3-input w3-border" type="number" placeholder="Téléphone" id="mobField" required name="entry.1674936516">
                       	 </div>
                       	 </div>
                       	 
                       	 <div class="w3-section">
                       	 <label>Date de Naissance</label>
                       	 <input class="w3-input w3-border" type="Date" placeholder="Date de naissance" id="dateFied" required name="entry.2120236366">
                       	 </div>
                       	 
                       	 <div class="w3-section">
                       	 <label>Votre ville</label>
                       	 <input class="w3-input w3-border" type="text" placeholder="ville" id="villeField" required name="entry.641652919">
                       	 </div>
                       	 
                       	 <div class="w3-section">
                       	 <label>Votre Adresse</label>
                       	 <input class="w3-input w3-border" type="text" placeholder="Votre adresse" id="adresseField" required name="entry.218870431">
                       	 </div>
                       	 <button class="btn" class="w3-button w3-block w3-black w3-margin-bottom" type="submit">Partciper</button>
                       	 
                       	 </form>
                       	 
                       	 <div id="success-msg" style="text-align: center !important; margin-top:1px !important; display:none; color:black">
                       	 <img src="images/flyersdrive.jpg">
                       	 <center><button class="btn">
                       	 <a href="https://t.me/formationDS" style="color:#FFF;">Participer</a>
                       	 </button></center>
                       	 </div>
                       	 
                       	 
                       	 <!--fin formulaire-->
                    
              
              
           
                </div>
            </div>
    </div>
<footer>
    2020 <strong>Digit Smart</strong> - <a href="http://digitsmartplus.rf.gd">Mon site web</a>
</footer>   
<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
<script src="omega.js"></script>

<script>
function postToGoogle() {
                var field1 = $("#nameField").val();
                var field2 = $("#emailField").val();
                var field3 = $("#codeField").val();
                var field4 = $("#mobField").val();
				var field6 = $("#villeField").val(); 
				var field7 = $("#adresseField").val();               
 				
				if(field1 == ""){
					alert('Please Fill Your Name');
					document.getElementById("nameField").focus();
					return false;
				}
				if(field2 == ""){
					alert('Please Fill Your Email');
					document.getElementById("emailField").focus();
					return false;
				}
				


				
	
                $.ajax({
                    url: "https://docs.google.com/forms/u/3/d/e/1FAIpQLSc2qsWgpgcuNaDX2Fi5rMJbFSKIMoPVRamufU7d64_8MIdneg/formResponse",
					data: {"entry.100172710": field1, "entry.774187405": field2, "entry.1020359105": field3, "entry.1674936516": field4, "entry.641652919": field6, "entry.218870431": field7},
                    type: "POST",
                    dataType: "xml",
                    success: function(d)
					{
					},
					error: function(x, y, z)
						{

							$('#success-msg').show();
							$('#form').hide();
							
						}
                });
				return false;
            }
</script>
</body>
</html>