<html>
	<head>
	<title></title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Mukta+Mahee:200,400');
		body{
			margin: 0px;
			padding: 1px;
		}
		
		.container {
		max-width: 100%;
		margin: auto;
		padding: 1em;
		}
		
		ul {
		list-style: none;
		padding: 0;
		}
		
		.title {
		margin-bottom: 30px;
		font-family: 'Mukta Mahee', sans-serif;
		font-weight: 400;
		font-size: 16px;
		color: #fff;
		text-align: center;
		}
		
		
		
		header{
			background-image: url('images/univers.gif');
			height: 100px;
			width: 100%;
			margin: auto;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#recu{
			display: none;
			border: 1px solid blue;
			width: 100%;
			padding: 1em;
			box-shadow: 2px -1px 5px 0px rgba(0,0,0,0.75);
			-webkit-box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.75);
		}
		form{
			border: 2px solid red;
		}
		form input, select{
			width: 95%;
			margin: 7;
			padding: 4px;
			border: 1px solid blue;
		}
		form .groupe{
			border: 1px solid;
			margin: 5px;
			background-color: black;
		}
		form label{
			font-family: Arial, Helvetica, sans-serif;
			background-color: orangered;
			border: 1px solid blue;
			margin-left: 7px;
			padding: 3px;
		}
		#recu h1{
			font-size: 20px;
			text-align: center;
			color: blue;
		}
		#recu h2{
			font-size: 16px;
			text-align: center;
			color: orangered;
		}
		#recu {
			font-size: 14px;
			text-align: center;
			color: black;
		}
		#recu a{
			text-decoration: none;
			padding: 0.2em;
			border: 1px solid orange;
		}
		.contact{
			width: 100%;
			background-color: white;
			padding: 4px;
		}
		/* LARGE SCREENS */
		
		@media (min-width: 500px) {
		
		}
		
	</style>
	</head>
	<body>
		<div class="container">
		<header>
			<h1 class="title">
				Cours html et css sur whatspp et telegram gratuit
			</h1>
		</header>
		<div class="contact">
		<form id="form">
			<div class="groupe">
				<p class="name-field">
					<label>Votre Nom :<span>*</span></label>
					<input type="text" name="name" id="name" required>
					</p>
			</div>
			<div class="groupe">
				<p class="email-field">
					<label>Votre Email : <span>*</span></label>
					<input type="email" name="email" id="email" required>
					</p>
			</div>
			
			<div class="groupe" style="display: flex;">
				<p class="phone-field" style=" margin-left: 0em; width: 70px;">
					<label>Code</label>
					<select name="phone" id="code" placeholder="+509" required >
						<option>+509</option>
					</select>
				</p>
				<p class="phone-field" style=" margin-left: 0.2em; width: 100%;">
					<label>Votre Numéro whatsapp</label>
					<input type="text" name="phone" id="phone">
				</p>
			</div>
		<button type="button" onclick="insert()">Submit</button>
		</form>
		<div class="recu" id="recu">
			<h1>Suivre nos cours dès maintenant</h1>
			<h2>Votre incription est un succès pour nous!</h2><hr />
			<p>
				Cours de programmation web sur android,100% gratuit<br>
				al fin de la formation vous aurez un certificat et c'est toujour gratuit
			</p>
		   <center> 
			   <a class="btn" href="https://chat.whatsapp.com/DoZF8oSOQLJGvNsBJuNQL1">
			   Commencer a Suivre le cours
				</a>
		   </center>
		</div>
		</div>
		</div>
		<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script> 
		<script type="text/javascript">
			// Initialize Firebase
			var config = {
				apiKey: "AIzaSyA7xvnxxWkMhBonpj5AiZ5Hkkdv-jZAqDk",
				authDomain: "maliste-d4c03.firebaseapp.com",
				databaseURL: "https://maliste-d4c03.firebaseio.com",
				projectId: "maliste-d4c03",
				storageBucket: "maliste-d4c03.appspot.com",
				messagingSenderId: "552655235785",
				appId: "1:552655235785:web:a4b660caf5882e4be57b18",
				measurementId: "G-V6R9FPCSG1"
			};
			firebase.initializeApp(config);
			// Function to get form value
			var codeV, nameV, emailV, phoneV;

		function insert() {
			nameV = document.getElementById('name').value;
			emailV = document.getElementById('email').value;
			phoneV = document.getElementById('phone').value;
			codeV = document.getElementById('code').value;
			var recu= document.getElementById('recu');
			var form = document.getElementById('form');
		firebase.database().ref('WHATSAPP/' +nameV).set({
			NAME: nameV,
			Mail: emailV,
			NUMBCO: codeV,
			NUMBER: phoneV,
		});
		document.getElementById('recu').style.display ="block";
        document.getElementById('form').style.display ="none";


	}	
		</script>
	</body>
</html>