<DOCTYPE html>
<html>
	<head>
		<meta sharset="uf8">
		<title>javascript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<style type="text/css">
		body{margin: 0px;}
			#video_player {
			margin: auto;
			width: 100%;
			position: -webkit-sticky;
			position: sticky;
			top: 20px;
			}
			#video_player video,
			#video_player figcaption {
			display: table-cell;
			vertical-align: top;
			}
			#video_player figcaption {
			width: 25%;
			height: auto;
			overflow: aut;
			overflow-y: scrll;
			}
			
			#video_player .b {
			width: 98%;
			margin: auto;
			height: 350px;
			border: 2px solid blue;
			overflow: auto;
			overflow-y: scroll;
			}
			#video_player figcaption a {
			display: block;
			opacity: .5;
			transition: 1s opacity;
			}
			#video_player figcaption a img,
			figure video {
			width: 100%;
		
			}
			#video_player figcaption a:hover {
			opacity: 1;
			}
			
			@media (max-width: 700px) {
			
			}
			
			section{
				width:99%;
				margin: auto;
				border: 2px solid;
			}
			.section{
				-moz-box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.75);
				box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.75);
			
				margin-top: -0.7em;
				margin-bottom: 1.5em;
			}
			.section h1{
				background: blue;
				color: white;
				font-size:18px;
				text-align: center;
			}
			.section img{
				margin-top: -0.9em;
			}
			.btn{
				display: flex;
				justify-content: space-between;
			}
			
			.btn, p{
				font-size: 12px;
			}
			
			.btn input{
				background: black;
				color: white;
			}
			#v{
				justify-content: space-between;
			}
			#v button{
				color:white;
				width: 100;
				height: 30px;
				background: orange;
			}
		</style>
	</head>
	<body>
		<section>
		<figure id="video_player">
		<video id="player" controls poster="../images/chapitre1.jpg">
		<source src="chapitre1.mp4" type="video/mp4">
		<source src="chapitre1.webm" type="video/webm">
		</video>
		<div id="v" style="display: flex;">
		    <button onclick="document.getElementById('player').play()">Play</button>
			<button onclick="document.getElementById('player').pause()">Pause</button>
			<a href="" ><button></button></a>
		    <button onclick="document.getElementById('player').volume+=0.1">V +</button>
		    <button onclick="document.getElementById('player').volume-=0.1">V -</button>
		</div>
		<div class="b">
		<figcaption style="border: 2px solid ;">
		<div class="section">
			<h1>Création web en html et css sur android #1/2</h1>
			<a href="chapitre1.mp4"><img src="../images/chapitre1.jpg" alt="Nambia Timelapse 1"></a>
			<p>Dan ce premier chapitre, nous allons vous presenter le but de ce cours html et css.
			</p>
		</div>
		
		<!--2eme chapitre cours html et css-->
		<div class="section">
			<h1>Création web en html et css sur android #2/2</h1>
			<a href="chapitre2.mp4"><img src="../images/chapitre2.jpg" alt="Nambia Timelapse 1">lires</a>
			<p>Dan ce deuxièmes chapitre, nous allons voire pourquoi apprendre le langage
			html et css.
		 	</p>
		</div>
		</figcaption>
		</div>
		</figure>
		</section>
		
		<script type="text/javascript">
			var video_player = document.getElementById("video_player"),
			links = video_player.getElementsByTagName('a');
			for (var i=0; i<links.length; i++) {
			links[i].onclick = handler;
			}
			
			function handler(e) {
			e.preventDefault();
			videotarget = this.getAttribute("href");
			filename = videotarget.substr(0, videotarget.lastIndexOf('.')) || videotarget;
			video = document.querySelector("#video_player video");
			video.removeAttribute("controls");
			video.removeAttribute("poster");
			source = document.querySelectorAll("#video_player video source");
			source[0].src = filename + ".mp4";
			source[1].src = filename + ".webm";
			video.load();
			video.play();    
			}
		</script>
	</body>
</html>