<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Main</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.content .postcontent-0 .layout-item-0 { padding-right: 3px;padding-left: 3px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

.articles{
    -moz-box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.75);
}
.articles .h1{
    background: blue;
    color: white;
    padding: 0.2em;
    margin-bottom: -0.5em;
}
.articles .image{
    width: 100%;
    margin: auto;
    display: block;
    background-color: orange;
    margin-bottom: -0.4em;
}


.articles .image img{
    width:98%;
    border: 2px solid;
    margin: auto ;
    margin-right: 1em;
    margin-left: -1em;
}
.articles .des{
    margin: 0.2em;
    margin-top: -0.1em;
}
.articles .btn{
    text-align:right;
}
.articles .btn a{
    text-decoration: none;
    text-align: right;
}
.articles .btn em{
    text-decoration: none;
    text-align: right;
}
hr{
    border-color: orange;
    margin-bottom: -0.1em;
    margin-bottom: -0.4em;
}
#rech{
	background: blue;
	height: 30px;
	padding: 0.2em;
}
#rech{
	display: flex;

}
#search{
	border-radius: 15px;
	width: 100;
}
#button{
	border-radius: 15px;
}
#rech .r{
	width: 25px;
	height: 25px;
	border-radius:25px;
	border: 2px solid;
	margin-bottom: 0.3em;
	margin-left: 0.2em;
	background: orange;
}

</style></head>
    <body>
    <div id="main">
    <div id="rech">
    <div class="r"></div>
    <div class="r"></div>
    <div class="r"></div>
    <div class="r"></div>
    <input type="search" id="search" value="" onchange="ouvrirPage()">
    <input type="button" id="button" onclick="ouvrirPage()" value="Chercher">
    </div>
        <div class="sheet clearfix">
                <div class="layout-wrapper">
                    <div class="content-layout">
                        <div class="content-layout-row">
                            <div class="layout-cell content">
                                <article class="post article">              
                                    <div class="postcontent postcontent-0 clearfix">
                                        <div class="content-layout">
                                            <div class="content-layout-row">
                                                <div class="layout-cell layout-item-0" style="width: 100%" >
                                                    <!--activer windows 10-->
                                                    <div class="articles">
                                                        <div class="h1">
                                                            Comment activer windows 10 gratuit
                                                        </div><hr>
                                                        <div class="image"  id="image">
                                                            <img src="../images/windows10.jpeg">
                                                        </div>
                                                        <div class="des">
                                                            <p>
                                                            Apprendre a cracker windows 10 sans cle d'activation
                                                            avec un simple fichier , qui va lui faire tout seule.
                                                            </p>
                                                            <p class="btn">
                                                                <a href="articles/comment_active_windows10.html"><em>Voire plus infos...</em></a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <!--fin activer windows 10-->

                                                    <!--activer windows 10-->
                                                    <div class="articles">
                                                        <div class="h1">
                                                            Comment télécharger vidéo youtube et facebook
                                                        </div><hr>
                                                        <div class="image">
                                                            <img src="../images/photoshopcs6.jpeg">
                                                        </div>
                                                        <div class="des">
                                                            <p>
                                                            Télécharger des vidéos sur youtube et facebool
                                                            n'est pas facile, mais on trouve toujours un moyen de le faire
                                                            
                                                            </p>
                                                            <p class="btn">
                                                                <a href="articles/photoshopcrack.html"><em>Voire plus infos...</em></a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <!--fin activer windows 10-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </div>

</body>
</html>