<!DOCTYPE html>
<html>
    <head>
        <title>paiement</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="paiment.css">
        <script src="paiement.js"></script>
        <style>
     .block{
    border: 1px solid blue;
    background-color: blue;
    width: 250px;
    overflow: hidden;
    margin: 0 auto;
    padding: 0.2em;
}
.groupe h1{
    color: orange;
    font-size: 16px;
    text-align: center;
    margin: 1px;
}
.block .form{
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 85%;
    border: 1px solid orange;
}
.block .form{
    background-color: white;
    padding: 1em;
}
p{
    margin: 1px;
    font-weight: bold;
    text-align: center;
}
input{
    border: 0px;
    width: 94%;
    margin: 0 auto;
    padding: 0.4em;
}
.block .form .input{
    background-color: white;
    border: 1px solid;
    width: 90%;
    margin:1em auto;
    padding: 0.5em;
    margin-right: 1em;
}
.prix{
    display: flex;
    width: 100%;
    overflow: hidden;
}
#prix{
    width: 50px;
    text-align: center;
    color: red;
    font-weight: bolder;
    margin-left: 0.2em;
    margin-right: 0.2em;
}
.prix1{
    width: 40%;
    text-align: left;
    color: blue;
    font-weight: bolder;
}
.input p{
    border: 2px solid;
    padding: 2px;
}
#montant{
    padding: 2px;
    border: 2px solid;
    width: 60px;
    background-color: white;
    color: black;
    font-weight: bold;
    text-align: center;
}
#clean{
    width: 100%;
    background-color: black;
    border: 1px solid orange;
    color: white;
    padding: 0.4em;
}
.bar-btn{
    border: 2px solid;
    display: flex;
}
.bar-btn button{
    display: flex;
    width: 95%;
    margin: 0.3em;
    border: 1px solid blue;
    background-color: white;
}
.bar-btn button img{
    width: 30px;
    height: 18px;
    margin: 0px;
}
.bar-btn button strong{
    margin: 0.2em;
}
.espace{
    height: 110px;
}
        </style>
    </head>
    <body>
        <!---------------------Formulaire de paiement en ftp----------------------------------->
        <div id="b">
            <div class="espace"></div>
            <div class="block">
                <div class="form">
                        <!--pour le code d'acces-->
                        <div class="groupe">
                            <h1>Votre paiement avec FTP</h1>
                            <div class="prix">
                                <input type="text" value="le prix est :" class="prix1" disabled>
                                <input type="text" value="200.99" id="prix" disabled>
                                <input type="text" value="FTP" class="prix1" disabled>
                            </div>
                            <hr/>
                            <p id="msg"></p>
                            <div class="input">
                              <input type="text" id="number">
                            </div>
                            <div class="input" style="display: flex; color: blue;">
                                <div><p>Vous avez</p></div>
                                <input type="montant" id="montant" disabled>
                                <div><p>FTP</p></div>
                            </div>
                        </div>
                        <div class="bar-btn">
                            <button id="select"><img src="images/mon logo.png">balance</button>
                            <button id="insert"><img src="images/mon logo.png"> Payer</button>
                        </div>
                        <button id="clean" onclick="document.getElementById('montant').value = ''">Nettoyer les champs</button>
                </div>
            </div>
            <div class="espace"></div>
        </div>
        <!--------------------- Fin Formulaire de paiement en ftp----------------------------->
       <!-- The core Firebase JS SDK is always required and must be listed first -->
            <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
            <script>
                // Your web app's Firebase configuration
                // For Firebase JS SDK v7.20.0 and later, measurementId is optional
                var firebaseConfig = {
                    apiKey: "AIzaSyDVjzbTqXNzNsteN9FtUnLzG7J9G1h-Pkg",
                    authDomain: "signup-de54d.firebaseapp.com",
                    databaseURL: "https://signup-de54d.firebaseio.com",
                    projectId: "signup-de54d",
                    storageBucket: "signup-de54d.appspot.com",
                    messagingSenderId: "313335894880",
                    appId: "1:313335894880:web:367bf0a26531cbd0f1c405",
                    measurementId: "G-TX374HDPKS"
    
    
                };
                // Initialize Firebase
                firebase.initializeApp(firebaseConfig);
    
                var insert = document.getElementById('insert');
                insert.addEventListener("click",function(){
                    var number = document.getElementById('number').value;
                    var montant = document.getElementById('montant').value;
                    var prix = document.getElementById('prix').value;
                    var msg = document.getElementById('msg');
                    if(number == ""){
                        document.getElementById('msg').innerHTML="Veuillez entrer code d'accès";
                    }
                    if(montant < prix){
                        document.getElementById('msg').innerHTML="'Le prix de ce produit est'" + prix + "'FTP'";
                    }else{
                        firebase.database().ref(number).update({
                        NUMBER: number,
                        BALANCE: montant - prix,
                    })
    
                    }
    
    
                })
    
                //............................ready data....................
                var numberV, montantV, prix;
    
                function Ready(){
                    numberV = document.getElementById('number').value;
                    montantV = document.getElementById('montant').value;
                }
                //...........................select data.........................
                document.getElementById('select').onclick = function(){
         Ready();
         firebase.database().ref(numberV).on('value',function(snapshot){;
             document.getElementById('montant').value= snapshot.val().BALANCE;
         });
     }
            </script>

    </body>
</html>