<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Digit Smart</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style type="text/css">
#omega{
    padding:0 0.1em;
}
#omega-button{
    display:none;
}
#omega-content nav ul {
    display:inline-block;
    margin-right:1em;
}
#omega-content nav li{
    font-size: 14px;
}
#omega-content nav ul li a{
    padding:0 0.5em;
    color: blue;
}
#omega-content nav ul li, #omega-content #logo, #omega-content nav {
    display: inline-block;
}
.omega-links{
    display:inline-block;
}
#omega-content{
    float: right;
}
#omega-overlay {
    display: none;
    position: fixed;
    z-index: 10;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, .5);
}
#omega-sidebar{
    display:none;
    position: fixed;
    width:80%;
    z-index: 20;
    height:100%;
    top:0;
    left:0;
    background-color: #ffffff;
    transform: translateX(-100%);
    transition: transform .2s ease-in-out;
}
#omega-sidebar-header{
    background-image: url(https://i.ytimg.com/vi/6xeceo5BaSk/hqdefault.jpg);
    background-size: 100%;
    background-repeat:no-repeat;
    height:180px;
}
#omega-sidebar-body{
    padding:0.1em;
}
#omega-sidebar-body nav ul li{
    list-style: none;
    display: block;
}
#omega-sidebar-body nav ul li:before{
    content: ' ';
    
    display: inline-block;
    vertical-align: middle;
    width:24px;
    height:24px;
    margin-right:5px;
    margin-bottom: -1.5em;
}
#omega-sidebar-body nav ul li:first-child:before {
    content: "\f015";
    
    font-weight: 900;
}
#omega-sidebar-body nav ul li:nth-child(2):before {
    content: "\f15c";
    
    font-weight: 900;
}
#omega-sidebar-body nav ul li:nth-child(3):before {
    content: "\f15c";
   
    font-weight: 900;
}
#omega-sidebar-body nav ul li:nth-child(4):before {
    content: "\f2bb";
    
    font-weight: 900;
}
#omega-sidebar-body nav ul li a{
    display: inline-block;
    text-transform: none;
    font-weight:700;
    padding:0.1em;
    text-decoration: none;
    font-style: normal; 
    color: black; 
    font-size: 14px; 
    text-decoration: none;
    margin-bottom: -0.5em;
}
#omega-sidebar-body nav ul li a:hover{
    color:#9b4dca;
}
#omega-sidebar-body .omega-links a{
    display:block;
    margin-bottom:1em;
    margin-right: 0.5em;
}

 hr{
    margin-top: -0.2em;
    border: 1px solid;
}

@media only screen and (max-width: 850px){

    #omega-content{
        display:none;
    }
    #omega-button{
        float: right;
        cursor: pointer;
    }
    .omega-links{
        display: block;
        margin-top:2em;
    }
    #omega-button, #omega-sidebar, .omega-activated #omega-overlay{
        display:block;
    }
    .omega-activated #omega-sidebar{
        transform: translateX(0);
    }
}

body{
    margin:0;
}
header {
    background-color: blue;
    overflow: hidden;
    margin-bottom: -0.1em;
    
}
.container {
    margin-top: 0px; 
    display: block;
    
  }
  .phone {
    background-color: none;
    border-radius: 0px;
    width: 100%;
    height: auto;
    Display: flex;
    justify-content: center;
    align-items: center;
   
  }
  .content {
    border-radius: 2px;
    width: 100%;
    height: 91%;
    background-color: #F5F6FA;
    overflow: hidden;
  }
ul {
    margin:0;
    padding:0;
}
.small-text{
    display:block;
    font-style: italic;
    font-size:0.9em;
    margin-top:0.3em;
}
h1.title{
    text-transform: uppercase;
    font-size:1.2em;
    font-weight:700;
}
.button, button{
    margin-bottom:0;
}
#logo{
    display:inline-block;
    margin-right:2em;
    color:#FFF;
    font-weight: 400;
    font-size: 1.5em;
}
section{
	width: 100%;
    background-color: #faf9f9;
    padding:4em;
    text-align:center;
    margin-bottom:0.1em;
}
section h1{
    font-weight: 500;
}
.bloc{
    margin-bottom:0.1em;
    padding:1em;
    border-radius:8px 8px 8px 8px;
    border:1px solid #f5f5f5;
}
.bloc.primary{
    background-color:#9b4dca;
    color:#ffffff;
    border-color:#9b4dca;
}
.chapter{
    display:inline-block;
    margin-right:0.5em;
    font-weight:600;
    color:#9b4dca;
}
footer{
    background-color:#f2f2f2;
    text-align: center;
    padding:0.5em 0;
    margin-top:0.2em;
    
}
.button{
    background-color: blue;
    border: blue;
    padding: 0.3em;
    border-radius: 5px;
    color: #FFF;
    text-align: center;
    box-shadow: 1px 1px 1px 1px black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    color: blue;
}

#akey{
    background-image: url('images/accueil.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    margin: 0px;
    margin-top: -1.4em;
}
#app{
   
    padding: 0px;
}
section{
    width: 99%;
    margin: 0px;
    margin: 0.2em;
    border: 0px solid;
    margin: auto;
    margin-top: 0.9em;
    margin-bottom: 1.4em;
    box-shadow: 1px 1px 1px 1px black;
}
#coutenue h1{
    font-size: 18px;
    text-align: center;
    color: #FFF;
    margin-top: 0.1em;
    background-color: blue;
}
#coutenue p{
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    font-size: 13px;
    margin-right: 0.3em;
    margin-left: 0.3em;
    margin-top: -0.4em;
}
.content{
    width: 99%;
    border: 2px solid;
    display: block;
    overflow: hidden;
    overflow: auto;
}
#akey h1{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #FFF;
    text-shadow: 4px 2px 2px black;
}
#akey h2{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #FFF;
    text-shadow: 4px 2px 2px black;
}
#akey p{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #FFF;
    text-decoration: none;
    text-shadow: 4px 2px 2px black;
}
#akey a{
	text-decoration: none;
}

@media only screen and (min-width: 850px){
    #coutenue{
        width: 94%;
        padding-left: 0.5em;
        padding-right: 1em;
        box-shadow: 0px 4px 2px 1px black;
        border: 2px solid;
        margin-right: 1em;
    }

}



#lirelasuite {
display:none;
}
#horaire{
	display: none;
}
#btn{
	border: 2px solid;
	margin: auto;
}
#btn a{
 	border: 2px solid red;
 	background-color: red;
 	padding: 0.3em;
 	text-decoration: none;
 	color: #FFF;
 	box-shadow: 1px 2px 0px 2px black;
}
section{
	width: 100%;
	display: block;
	overflow: auto;
	overflow: hidden;
	border: 2px solid;
}
article{
	width: 99%;
	display: block;
	overflow: auto;
	overflow: hidden;
	border: 2px solid;
}
article h1{
	font-size: 20px;
	text-align: center;
	color: blue;
}

article img{
	width: 100%;
	margin: auto;
}
.btn{
	color: black;
	border: 2px solid;
	padding: 0.2em;
}
.btn a{
	text-decoration: none;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=email], select {
  width: 49%;
  font-size:12px;
  padding: 1px 2px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.common_btn {
  background-color: #4CAF50;
  color: white;
  padding: 2px 5px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.li{
	display: flex;
	margin-bottom: 0.2em;
}

.li img{
	width: 20px;
	margin-bottom: -4px;
	margin-left: -1.3em;
}
article p{
	margin-left:0.2em;
	margin-right: 0.2em;
	font-size: 12px;
	text-align: justify;
}
video{
	width: 100%;
}
audio { 
	margin-top:1em;
  width: 100%; 
  box-shadow: 5px 5px 20px rgba(0,0, 0, 0.4);
  border-radius: 90px;
  transform: scale(1.05);
  margin: auto;
}
#audio{
	border: 2px solid orange;
	background-color: black;
	height: 100%;
	display: block;
	overflow: auto;
	
	
}
#audio button{
	margin: auto;
	border: 2px solid blue;
	width: 100%;
	
}
#a{
	display:none;	
}

#b{
	display: none;
}
#c{
	display: none;
}
#d{
	display: none;
}
article a {
 text-decoration: none;
 font-size: 14px;
}
article li{
	font-size: 12px;
}
#bar div a{
	margin: 1em;
	border-radius: 30px;
 	border: 2px solid;
 	width: 100%;
 	font-weight: bolder;
 	padding: 0.2em;
 	margin: auto;
}
#bar{
	margin: auto;
}
</style>
</head>
<body id="app">
<header>
    <div class="container">
            <div id="omega">
                    <a href="#" id="logo" style="text-decoration: none;">Digit Smart</a>
                <div id="omega-content">
                    <nav>
                        <ul>
                            <li class="li"><img src="icons/akey.png"><a href="../index.html">Accueil / Lakay</a></li><hr />
                            <li class="li"><img src="icons/ordinateur.png"><a href="#">Applications crack</a></li><hr />
                            <li class="li"><img src="icons/editeur.png"><a href="#">Crack logiciel</a></li><hr />
                            <li class="li"><img src="icons/html.png"><a href="../cours_informatique.html">Cours informatique</a></li><hr />
                            <li class="li"><img src="icons/note.png"><a href="#">Nous Contactez</a></li><hr />
                        </ul>
                    </nav>
                    <div class="omega-links">
                        <a href="https://play.google.com/store/apps/details?id=com.mylifepro.com" class="button">Version Disponible</a>
                        <a href="https://chat.whatsapp.com/C1TTMpADoM18Pu6kwWVHka" class="button button-outline ">Groupe whatsapp</a>
                    </div>
                    
                </div>
                <button id="omega-button">&#9776;</button>
                <div id="omega-sidebar">
                    <div id="omega-sidebar-header"></div>
                    <div id="omega-sidebar-body"></div>
                </div>
                <div id="omega-overlay"></div>
            </div>
    </div>
</header>
        <div id="container">
            <div class="phone">
                <div class="content">
                  	
                  		<article>
                  <video controls poster="images/img3.jpg"> 
                  <source src="videos/3.webm" type='video/webm; codecs="vp8, vorbis"' />
                  <source src="videos/3.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' /> 
                  <source src="videos/3.ogv" type='video/ogg; codecs="theora, vorbis"' /> 
                  Video tag not supported. Download the video <a href="videos/m.webm">here</a>. 
                  </video>
                  				<audio id="player">
                  				<h1><p style="color: #FFF;">
                  				Dans ce troixièmes chapitres, nous allons voir les éditeurs de texte et les navigateurs.
                  				</p></h1>
                  				<source src="audio/premier_chapitre.wav" type="audio/mp4"
                  				<source src="audio/premier_chapitre.mp3" type="audio/mp3">
                  				<source src="audio/premier_chapitre.ogg" type="audio/ogg">
                  				</audio>
                  				<div id="audio">
                  					<h1>Troxiemes chapitres</h1>
                  					
                  					<p>
                  				<audio id="player" src="sound.mp3"></audio>
                  				<div style="display: flex;">
                  				<button onclick="document.getElementById('player').play()">Play</button>
                  				<button onclick="document.getElementById('player').pause()">Pause</button>
                  				<button onclick="document.getElementById('player').volume+=0.1">V +</button>
                  				<button onclick="document.getElementById('player').volume-=0.1">V -</button>
                  				</div>
                  				</div> 
                  				  <img src="https://www.famillesrurales.org/beaucouze/Upload/LienCMS/dossier_dans_logiciel_crm_wkn_CMS168.jpg">   
                                  </p>
                                  <strong>Quel logiciel avez-vous besoin
                                  pour créer votre site web?
                                  </strong>
                                  <p>
                                  	pour créer un site web ,vous n'avez
                                  	pas besoin d'argent pour acheter un 
                                  	logiciel.<br><br>
                                  	Tout de suite, nous allons vous présenter
                                  	quelques éditeurs de texte.
                                  	comme par defaut, on a bloc note,qui est déjà
                                  	installé sur tous les ordinateurs.
                                  	
                                  	<strong>Voici quelques éditeurs de texte</strong>
                                  	<li>Sublime text</li>
                                  	<li>komodo</li>
                                  	<li>Notepad++</li>
                                  	<li>Visual studio code</li>
                                  <p>	Mais pour les android , on utilise anWriter free.</p>
                                  
                                  </p>
                                  
                                  <p>
                                  	<strong>Les navigateurs</strong><br>
                                  	Le navigateur est le programme qui vous
                                  	permet de voir les sites web. Son travail
                                  	est de lire le code html et css pour affichez un écran
                                  	visuel a l'écran.<br><br>
                                  	<strong>pour les navigateurs,on a:</strong><br>
                                  	Chrome , Firefox, opera et de meme pour androide
                                  </p>
                                  
                                <div id="bar">
                                    <center><div><a href="quatriemes_cours.html" >Cours Suivant</a></div></center>
                                </div>
                  		</article>
                          
                    
                </div>
            </div>
        </div>
            
<footer>
    2020 <strong>Digit Smart</strong> - <a href="http://digitsmartplus.rf.gd">Mon site web</a>
</footer>
</body>
</html>